<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Signin</h1>
    <input id="email" type="text" placeholder="enter email" />
    <input id="password" type="text" placeholder="enter password" />
    <button>Sign In</button>
  </body>
</html>

<script>
  document.querySelector("button").addEventListener("click", signIN);
  var regdUsers = JSON.parse(localStorage.getItem("userDatabase"));
  function signIN() {
    var email = document.querySelector("#email").value;
    var password = document.querySelector("#password").value;

    if (email === "admin" && password === "admin") {
      alert("Sign in to Admin page")

      window.location.href = "admin.html";
    } else {
      for (var i = 0; i < regdUsers.length; i++) {
        if (regdUsers[i].emailAdd == email && regdUsers[i].pass == password) {
          // console.log("registered user");

          window.location.href = "prod1.html";
        }
      }
      alert("Log in successfully ")

    }
  }
</script>